# You can use a Docker image from Docker Hub or your own container
# registry for your build environment.
image: webratio/android-sdk

pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          - gradle assembleDebug